dev:
  ENV                     : dev
  APP_NAME                : sh-dev
  BUCKET_NAME             : sh-dev
  DEPLOYMENT_BUCKET       : sh-deployment-bucket-dev
  RDS_ENDPOINT_STR        : postgresql+psycopg2://postgres:Admin123@smarthelio-dev.cynjegoatv2n.us-east-1.rds.amazonaws.com:5432/smarthelio_dev
  ACCOUNT_ID              : 711380493766

qa:
  ENV                     : dev
  APP_NAME                : sh-qa
  BUCKET_NAME             : sh-qa
  DEPLOYMENT_BUCKET       : sh-deployment-bucket-qa
  RDS_ENDPOINT_STR        : postgresql+psycopg2://postgres:Admin123@smarthelio-dev.cynjegoatv2n.us-east-1.rds.amazonaws.com:5432/smarthelio_dev
  ACCOUNT_ID              : 711380493766

prod:
  ENV                     : prod
  APP_NAME                : sh-prod
  BUCKET_NAME             : sh-prod
  DEPLOYMENT_BUCKET       : sh-deployment-bucket-prod
  RDS_ENDPOINT_STR        : postgresql+psycopg2://postgres:Admin123@smarthelio-dev.cynjegoatv2n.us-east-1.rds.amazonaws.com:5432/smarthelio_dev
  ACCOUNT_ID              : 711380493766